org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G
#29.07.14 17:00
minecraft_version=1.14.4
forge_version=28.2.0
mcp_mappings=58-1.14.4
mcp_channel=stable
main_version=1
major_version=6
minor_version=3
#Dependencies/Optional Libraries
jei_version=6.0.0.13
guideapi_version=1.14.4-2.2.0